fil = new Array();
fil["0"]= "PamelaMyersAssess2_coverpage.html@@@Cover Page for Assessment@@@How I have fulfilled the Assignment requirements is outlined...";
fil["1"]= "topics/concepts/PamelaMyersAssess2_overview.html@@@Wireless Module overview@@@The ExacTech wireless module is part of the ExacTech test system for Fire Alarm Control Panels, FACP. It is used to create wireless connections when direct connections are not possible...";
fil["2"]= "topics/glossentry/PamelaMyersAssess2_gloss-LED.html@@@LED@@@...";
fil["3"]= "topics/glossentry/PamelaMyersAssess2_gloss-ST1.html@@@ST1@@@...";
fil["4"]= "topics/glossentry/PamelaMyersAssess2_gloss-panel.html@@@panel@@@...";
fil["5"]= "topics/references/PamelaMyersAssess2_kitcontents.html@@@Kit contents@@@The Wireless Module kit will come with three parts...";
fil["6"]= "topics/tasks/PamelaMyersAssess2_RoutingLegacy.html@@@Routing the cable out of legacy panels@@@Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure...";
fil["7"]= "topics/tasks/PamelaMyersAssess2_RoutingModern.html@@@Routing the cable out of modern panels@@@Routing the harness out of the panel enclosure correctly will allow you to lock the panel enclosure...";
fil["8"]= "topics/tasks/PamelaMyersAssess2_connections.html@@@Connecting the Wireless Module@@@The Wireless Module is connected directly to the panel...";
fil["9"]= "topics/tasks/PamelaMyersAssess2_powering.html@@@Powering on and off the Wireless Module@@@Power on the Wireless Module when you recieve it to ensure it is in perfect working condition. It is important that it is fully charged before it is used in an ExacTech test...";
